{
  "name": "warframe-mods-api",
  "version": "1.0.0",
  "description": "There are many mods in the Digital Extreme game \"Warframe\". This API is meant to help you keep track of the ones you have accquired and retrive information about them.",
  "license": "ISC",
  "author": "Woodrow Snow",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./swagger.js && nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"./**/*.js\" --config ./.prettierrc"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.2.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3"
  }
}
